[aliases]
test=pytest

[flake8]
filename = *.pyx,*.px*,*.py
max-line-length = 88
exclude = .eggs,*.egg,build
ignore = E901,E225,E226,E227,E999,W503,W504

[options]
setup_requires = cython

[isort]
known_first_party=serpyco